{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Fetch HydroViz data from Geoserver / Rasdaman*\n",
    "\n",
    "This notebook demonstrates how to fetch the SECASC HydroViz vector data (stream segments and watersheds) from Geoserver using a HUC6 polygon. \n",
    "\n",
    "The geometry attributes are then used to query streamflow statistics data from Rasdaman (*coming soon!)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "DriverError",
     "evalue": "/import/beegfs/CMIP6/jdpaul3/hydroviz_data/export/WBDHU6.shp: No such file or directory",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32mfiona/ogrext.pyx:136\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mfiona/_err.pyx:291\u001b[0m, in \u001b[0;36mfiona._err.exc_wrap_pointer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mCPLE_OpenFailedError\u001b[0m: /import/beegfs/CMIP6/jdpaul3/hydroviz_data/export/WBDHU6.shp: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDriverError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 14\u001b[0m\n\u001b[1;32m     10\u001b[0m wfs_get_string \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# load HUC6 polygons and transform to match project CRS: EPSG:5070 (NAD83 / Conus Albers)\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# in this future, this data could also be hosted on Geoserver and accessed via WFS\u001b[39;00m\n\u001b[0;32m---> 14\u001b[0m huc6 \u001b[38;5;241m=\u001b[39m gpd\u001b[38;5;241m.\u001b[39mread_file(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/import/beegfs/CMIP6/jdpaul3/hydroviz_data/export/WBDHU6.shp\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mto_crs(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEPSG:5070\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/snap-geo/lib/python3.11/site-packages/geopandas/io/file.py:297\u001b[0m, in \u001b[0;36m_read_file\u001b[0;34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[0m\n\u001b[1;32m    294\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    295\u001b[0m         path_or_bytes \u001b[38;5;241m=\u001b[39m filename\n\u001b[0;32m--> 297\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _read_file_fiona(\n\u001b[1;32m    298\u001b[0m         path_or_bytes, from_bytes, bbox\u001b[38;5;241m=\u001b[39mbbox, mask\u001b[38;5;241m=\u001b[39mmask, rows\u001b[38;5;241m=\u001b[39mrows, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[1;32m    299\u001b[0m     )\n\u001b[1;32m    301\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    302\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munknown engine \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mengine\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/snap-geo/lib/python3.11/site-packages/geopandas/io/file.py:338\u001b[0m, in \u001b[0;36m_read_file_fiona\u001b[0;34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[0m\n\u001b[1;32m    335\u001b[0m     reader \u001b[38;5;241m=\u001b[39m fiona\u001b[38;5;241m.\u001b[39mopen\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m fiona_env():\n\u001b[0;32m--> 338\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m reader(path_or_bytes, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs) \u001b[38;5;28;01mas\u001b[39;00m features:\n\u001b[1;32m    339\u001b[0m         crs \u001b[38;5;241m=\u001b[39m features\u001b[38;5;241m.\u001b[39mcrs_wkt\n\u001b[1;32m    340\u001b[0m         \u001b[38;5;66;03m# attempt to get EPSG code\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/snap-geo/lib/python3.11/site-packages/fiona/env.py:457\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    454\u001b[0m     session \u001b[38;5;241m=\u001b[39m DummySession()\n\u001b[1;32m    456\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m env_ctor(session\u001b[38;5;241m=\u001b[39msession):\n\u001b[0;32m--> 457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "File \u001b[0;32m~/miniconda3/envs/snap-geo/lib/python3.11/site-packages/fiona/__init__.py:292\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[1;32m    289\u001b[0m     path \u001b[38;5;241m=\u001b[39m parse_path(fp)\n\u001b[1;32m    291\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m--> 292\u001b[0m     colxn \u001b[38;5;241m=\u001b[39m Collection(\n\u001b[1;32m    293\u001b[0m         path,\n\u001b[1;32m    294\u001b[0m         mode,\n\u001b[1;32m    295\u001b[0m         driver\u001b[38;5;241m=\u001b[39mdriver,\n\u001b[1;32m    296\u001b[0m         encoding\u001b[38;5;241m=\u001b[39mencoding,\n\u001b[1;32m    297\u001b[0m         layer\u001b[38;5;241m=\u001b[39mlayer,\n\u001b[1;32m    298\u001b[0m         enabled_drivers\u001b[38;5;241m=\u001b[39menabled_drivers,\n\u001b[1;32m    299\u001b[0m         allow_unsupported_drivers\u001b[38;5;241m=\u001b[39mallow_unsupported_drivers,\n\u001b[1;32m    300\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[1;32m    301\u001b[0m     )\n\u001b[1;32m    302\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    303\u001b[0m     colxn \u001b[38;5;241m=\u001b[39m Collection(\n\u001b[1;32m    304\u001b[0m         path,\n\u001b[1;32m    305\u001b[0m         mode,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    314\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[1;32m    315\u001b[0m     )\n",
      "File \u001b[0;32m~/miniconda3/envs/snap-geo/lib/python3.11/site-packages/fiona/collection.py:243\u001b[0m, in \u001b[0;36mCollection.__init__\u001b[0;34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    242\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession \u001b[38;5;241m=\u001b[39m Session()\n\u001b[0;32m--> 243\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mstart(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    244\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession \u001b[38;5;241m=\u001b[39m WritingSession()\n",
      "File \u001b[0;32mfiona/ogrext.pyx:588\u001b[0m, in \u001b[0;36mfiona.ogrext.Session.start\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mfiona/ogrext.pyx:143\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mDriverError\u001b[0m: /import/beegfs/CMIP6/jdpaul3/hydroviz_data/export/WBDHU6.shp: No such file or directory"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import geopandas as gpd\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "# set parameters using dev version of Geoserver\n",
    "base_url = 'https://gs.earthmaps.io/geoserver/'\n",
    "dir = 'hydrology'\n",
    "layers = ['seg', 'hru']\n",
    "output = 'application/json'\n",
    "wfs_get_string = '/ows?service=WFS&version=1.0.0&request=GetFeature&typeName='\n",
    "\n",
    "# load HUC6 polygons and transform to match project CRS: EPSG:5070 (NAD83 / Conus Albers)\n",
    "# in this future, this data could also be hosted on Geoserver and accessed via WFS\n",
    "huc6 = gpd.read_file('/import/beegfs/CMIP6/jdpaul3/hydroviz_data/export/WBDHU6.shp').to_crs('EPSG:5070')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# we will build a function that uses a single polygon to define the bounding box request\n",
    "\n",
    "def get_bbox_features_and_clip(base_request_string, polygon_gdf):\n",
    "    # get the bounds of the polygon - expects a gdf with single polygon, return error if not\n",
    "    if len(polygon_gdf) > 1:\n",
    "        print('Input polygon gdf has more than one polygon. Please provide a gdf with only one polygon.')\n",
    "        return None # in the API, return a specific error\n",
    "    else:\n",
    "        xmin, ymin, xmax, ymax = polygon_gdf.bounds.values[0]\n",
    "\n",
    "        # build the bbox string, double checking that the xmin/xmax values are in the correct order\n",
    "        # this is somewhat redundant but when the projected coordinates are negative, the order can be flipped and produce errors\n",
    "        bbox_string = str(min(xmin, xmax)) + \",\" + str(min(ymin, ymax)) + \",\" + str(max(xmin, xmax)) + \",\" + str(max(ymin, ymax))\n",
    "        \n",
    "        # make the bbox request via CQL filter\n",
    "        # \"the_geom\" is the default geometry field in Geoserver\n",
    "        cql_bbox_request_string = base_request_string + \"&cql_filter=bbox(the_geom,\" + bbox_string + \")\"\n",
    "\n",
    "        print(f\"Fetching data for polygon: {polygon_gdf.loc[0]} using bbox: {bbox_string}\")\n",
    "\n",
    "        # get the features\n",
    "        with requests.get(cql_bbox_request_string, verify=False) as r: # verify=False is necessary for dev version of Geoserver\n",
    "            if r.status_code != 200:\n",
    "                print('Failed to get features!')\n",
    "                return None # in the API, return a specific error\n",
    "            else: \n",
    "                r_json = r.json()\n",
    "\n",
    "                # clip the features to the polygon\n",
    "                bbox_gdf = gpd.GeoDataFrame.from_features(r_json['features'], crs='EPSG:5070')\n",
    "                \n",
    "                clipped_gdf = gpd.clip(bbox_gdf, polygon_gdf)\n",
    "                \n",
    "                return clipped_gdf\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# let's test by using the HUC6 for Puget Sound\n",
    "puget_huc6 = huc6[huc6['name']=='Puget Sound'][['name', 'huc6', 'geometry']].reset_index(drop=True)\n",
    "puget_huc6.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# and build basic feature request strings for the two geometries\n",
    "# these would get all the features, but that request would definitely fail due to the size of the file!\n",
    "\n",
    "request_strings = [base_url + dir + wfs_get_string + dir + \":\" + layers[0] + \"&outputFormat=\" + output,\n",
    "                     base_url + dir + wfs_get_string + dir + \":\" + layers[1] + \"&outputFormat=\" + output]\n",
    "\n",
    "print(request_strings[0])\n",
    "print(request_strings[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get the features\n",
    "puget_segments = get_bbox_features_and_clip(request_strings[0], puget_huc6)\n",
    "puget_watersheds = get_bbox_features_and_clip(request_strings[1], puget_huc6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# plot the features along with the HUC6 polygon\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(10,10))\n",
    "\n",
    "puget_segments.plot(ax=ax, color='blue', linewidth = 1, vorder=2)\n",
    "puget_watersheds.plot(ax=ax, facecolor='gray', edgecolor=\"black\" linewidth = 0.5, alpha=0.5, vorder=1)\n",
    "puget_huc6.plot(ax=ax, facecolor='none', edgecolor='red', linewidth = 3, alpha=0.5, vorder=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# we can then use these IDs to query the stream flow data from the datacube on rasdaman\n",
    "puget_segments.seg_id_nat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# here is what what an API response could look like\n",
    "# a list of regions, each with a HUC6 name, HUC6 ID, a dictionary of watershed and segment data, and a feature collection of watershed and segment geometries\n",
    "[{\"name\": \"Puget Sound\",\n",
    "     \"huc6\": \"171100\",\n",
    "     \"data\": {\n",
    "            \"watershed_data\": {\n",
    "                {\"hru_id\": \"12345\",\n",
    "                    \"landcover\": {\n",
    "                        \"model\": {\n",
    "                            \"scenario\": {\n",
    "                                \"era\": {\n",
    "                                    \"stat\": {\n",
    "                                        # hydroviz data goes here\n",
    "                                        \"fl1\": 30.5,\n",
    "                                        \"ma1\": 10.5,\n",
    "                                        \"dh8\": 5.5,\n",
    "                                    },\n",
    "                                },\n",
    "                            },\n",
    "                        },\n",
    "                    },\n",
    "                },\n",
    "            },\n",
    "            \"segment_data\": {\n",
    "                {\"seg_id\": \"67890\",\n",
    "                    \"landcover\": {\n",
    "                        \"model\": {\n",
    "                            \"scenario\": {\n",
    "                                \"era\": {\n",
    "                                    \"stat\": {\n",
    "                                        # hydroviz data goes here\n",
    "                                        \"fl1\": 20.5,\n",
    "                                        \"ma1\": 14.9,\n",
    "                                        \"dh8\": 7.5,\n",
    "                                    },\n",
    "                                },\n",
    "                            },\n",
    "                        },\n",
    "                    },\n",
    "                },\n",
    "            },\n",
    "     \"features\": {\n",
    "        \"watershed_geometry\": {\n",
    "            {'type': 'FeatureCollection',\n",
    "            'features': [{'type': 'Feature',\n",
    "            'id': 'nhm_hru.1',\n",
    "            'geometry': {'type': 'MultiPolygon',\n",
    "                'coordinates': # not real coords, just an example\n",
    "                [[[[492540.3905134, 1190004.05424627],\n",
    "                [492560.23562589, 1189986.95983551],\n",
    "                [492551.38172032, 1189975.93152857],\n",
    "                [492531.52110782, 1189964.75452153],\n",
    "                [492475.35017245, 1189955.8136159],\n",
    "                [492448.06475528, 1189957.99011727],\n",
    "                [492435.11644712, 1189966.72362277],\n",
    "                [492433.53204613, 1189981.7014322],\n",
    "                [492456.93416086, 1189997.28974202],\n",
    "                [492512.32519573, 1190004.12924632],\n",
    "                [492540.3905134, 1190004.05424627]]]]},\n",
    "            'geometry_name': 'the_geom',\n",
    "            'properties': {'hru_id': '12345'}},\n",
    "                ],\n",
    "            'totalFeatures': 1,\n",
    "            'crs': {'type': 'name', 'properties': {'name': 'urn:ogc:def:crs:EPSG::5070'}}},\n",
    "        },\n",
    "        \"segment_geometry\": {\n",
    "            {'type': 'FeatureCollection',\n",
    "            'features': [{'type': 'Feature',\n",
    "            'id': 'nhm_seg.1',\n",
    "            'geometry': {'type': 'MultiLineString',\n",
    "                'coordinates': # not real coords, just an example\n",
    "                [[[492540.3905134, 1190004.05424627],\n",
    "                [492560.23562589, 1189986.95983551],\n",
    "                [492551.38172032, 1189975.93152857],\n",
    "                [492531.52110782, 1189964.75452153],\n",
    "                [492475.35017245, 1189955.8136159],\n",
    "                [492448.06475528, 1189957.99011727],\n",
    "                [492435.11644712, 1189966.72362277],\n",
    "                [492433.53204613, 1189981.7014322],\n",
    "                [492456.93416086, 1189997.28974202],\n",
    "                [492512.32519573, 1190004.12924632],\n",
    "                [492540.3905134, 1190004.05424627]]]},\n",
    "            'geometry_name': 'the_geom',\n",
    "            'properties': {'seg_id': '67890'}},\n",
    "                ],\n",
    "            'totalFeatures': 1,\n",
    "            'crs': {'type': 'name', 'properties': {'name': 'urn:ogc:def:crs:EPSG::5070'}}},\n",
    "        },\n",
    "    },\n",
    "},\n",
    "},\n",
    "# possible to have more regions as additional list items\n",
    "]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "snap-geo",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
